frr version 7.5.1_git
frr defaults traditional
hostname rtinet6
!
interface eth1
 ipv6 address 2001:db8:34:3::2/64
 
interface eth2
 ipv6 address 2001:db8:ab::1/64
 #ipv6 nd prefix 2001:db8:ab::/64
 #no ipv6 nd suppress-ra
ipv6 route 2001:db8:34:1::/64 2001:db8:34:3::1 
ipv6 route 2001:db8:34:2::/64 2001:db8:34:3::1 

exit
!

!
line vty
!
